# insta-bot

./: .gitignore  build.gradle  settings.gradle
insta-bot-backend/: Dockerfile  build.gradle  docker-build.sh  docker-compose.yml  liquibase.gradle  micronaut-cli.yml  properties.gradle
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/: Application.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/config/: BeanFactory.java  DiscordAuthenticationFetcher.java  ServerManager.java  ServerManagerInterceptor.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/controllers/: AngularRedirector.java  AuthenticationController.java  HttpResponseUtils.java  ServerController.java  UserController.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/controllers/dto/: AddLinks.java  AddLinksInterceptor.java  BaseDiscordServerDTO.java  BotNotInDiscordServerDTO.java  DiscordServerDTO.java  DiscordTextChannelDTO.java  DiscordUserDTO.java  FullDiscordServerDTO.java  FullServerRequestDTO.java  LinkAdder.java  Links.java  Resources.java  TokenDTO.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/controllers/mappers/: DiscordServerMapper.java  DiscordUserMapper.java  FullDiscordServerDTOMapper.java  TokenMapper.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/data/discord/: DiscordAuthenticationMapper.java  DiscordClient.java  DiscordClientFilter.java  DiscordServerDataDTO.java  DiscordUser.java  TokenRequestBody.java  TokenResponseBody.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/data/entities/: InstagramInformation.java  LastInstagramPost.java  NotificationRequest.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/data/instagram/: InstagramClient.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/data/instagram/parsers/: InstagramIdParser.java  (+2 more)
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/data/repositories/: InstagramInformationRepository.java  LastInstagramPostRepository.java  NotificationRequestRepository.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/exceptions/: ChannelDoesNotExistException.java  MethodNotFoundException.java  NodeNotFoundException.java  NotServerManagerException.java  ServerDoesNotExistException.java  TokenExchangeFailedException.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/service/: DiscordServerCanTalkService.java  DiscordServerUpdaterService.java  DiscordService.java  FindAndHandleNewPostsService.java  InstagramInformationService.java  LastInstagramPostService.java  NewPostService.java  NotificationDispatcherService.java  NotificationRequestService.java  ScheduledPostFetcher.java  ServerPathResolver.java
insta-bot-backend/src/main/java/nl/blackstardlb/insta/bot/service/domain/: BotNotInDiscordServer.java  DiscordAuthentication.java  DiscordServer.java  DiscordServerDataMapper.java  DiscordServerPermission.java  DiscordTextChannel.java  FullDiscordServer.java  FullDiscordServerMapper.java
insta-bot-backend/src/main/resources/: logback.xml
insta-bot-backend/src/main/resources/base/: application.yml
insta-bot-backend/src/main/resources/db/: liquibase-changelog.xml
insta-bot-backend/src/main/resources/db/changelogs/: changelog-1573061537.xml  changelog-1574676590.xml
insta-bot-backend/src/main/resources/swagger/: index.html
insta-bot-backend/src/test/java/nl/blackstardlb/insta/bot/: DiscordServiceTest.java  UserFixture.java
insta-bot-backend/src/test/java/nl/blackstardlb/insta/bot/data/instagram/: InstagramClientTest.java
insta-bot-backend/src/test/java/nl/blackstardlb/insta/bot/service/: NotificationDispatcherServiceTest.java  NotificationRequestServiceTest.java
insta-bot-backend/src/test/java/nl/blackstardlb/insta/bot/utils/: Authenticated.java  AuthenticatedInterceptor.java
insta-bot-backend/src/test/resources/: test.instagram.page.html  test.profile-page-container.js
insta-bot-backend/src/test/resources/base/: application-test.yml
insta-bot-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
insta-bot-frontend/e2e/src/: app.e2e-spec.ts
insta-bot-frontend/src/: index.html  styles.scss
insta-bot-frontend/src/app/: app-routing.module.ts  app.module.ts
insta-bot-frontend/src/app/guards/: authenticated-guard.service.ts  authenticated-guard.spec.ts  landing.guard.spec.ts  landing.guard.ts
insta-bot-frontend/src/app/home/: home.component.html  home.component.ts
insta-bot-frontend/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts
insta-bot-frontend/src/app/manageable-server/: manageable-server.component.html  manageable-server.component.scss  manageable-server.component.spec.ts  manageable-server.component.ts
insta-bot-frontend/src/app/manageable-servers/: manageable-servers.component.html  manageable-servers.component.scss  manageable-servers.component.spec.ts  manageable-servers.component.ts
insta-bot-frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
insta-bot-frontend/src/app/not-found/: not-found.component.html
insta-bot-frontend/src/app/post-login/: post-login.component.spec.ts  post-login.component.ts
insta-bot-frontend/src/app/user-nav/: user-nav.component.html  user-nav.component.scss  user-nav.component.spec.ts  user-nav.component.ts
insta-bot-frontend/src/environments/: environment.prod.ts  environment.ts
insta-bot-frontend/src/model/: base-discord-server.ts  hateoas.ts  manageable-server.ts  token.ts  user.ts
insta-bot-frontend/src/service/: auth-interceptor.spec.ts  auth-interceptor.ts  device.service.ts  discord-server.service.spec.ts  discord-server.service.ts  drawer.service.spec.ts  drawer.service.ts  fetch-token.service.spec.ts  fetch-token.service.ts  user.service.ts
integration-tests/: build.gradle
integration-tests/src/test/java/nl/blackstardlb/instabot/: Constants.java  CucumberTests.java  Stepdefs.java
integration-tests/src/test/resources/: managedservers.feature  server.feature
(+20 files in other folders)
