plugins {
    id "com.moowork.node" version "1.3.1"
}

group 'nl.blackstardlb'
version parent.version

node {
    npmVersion = '6.11.3'
    download = true
}

task clean(type: Delete) {
    group = 'build'
    delete 'dist'
}

task link(type: NpmTask) {
    group = 'build'
    args = ['link', "@angular/cli@8.3.25"]
}

tasks.find {it.name == "npmInstall"} finalizedBy link

task buildProdNgApp(type: NpmTask, dependsOn: "npmInstall") {
    group = 'build'
    args = ['run', 'prod-build']
}
