plugins {
    id "com.moowork.node" version "1.3.1"
}

group 'nl.blackstardlb'
version parent.version

node {
    npmVersion = '6.11.3'
    download = true
}

task clean(type: Delete) {
    group = 'build'
    delete 'dist'
}

task buildProdNgApp(type: NpmTask) {
    group = 'build'
    args = ['run', 'prod-build']
}
